<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        margin: 0;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        line-height: 1.1;
        color: inherit;
        margin-top: 20px;
        margin-bottom: 2rem;
        font-family: inherit;
      }

      p {
        margin: 0 0 10px;
        font-family: "Space Grotesk", sans-serif;
        font-size: 24px;
      }
      .main_container {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align text container to the start (top) */
        justify-content: right;
        /* text-align: left; */
        text-align: justify; /* Justifies the text in the "About Me" section */
        margin: 0 auto;
        /* margin-top: 4rem; */
        max-width: 70%;
        padding: rem;
        /* background-color: rgba(152, 152, 152, 0.1); */
        border-radius: 10px;
      }
      .body_container {
        display: flex;
        flex-direction: row;
        align-items: flex-start; /* changed */
        justify-content: center;
        text-align: center;
        max-width: 80%;
        margin: auto;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: space-between;
        width: 80%;
        /* background-color: rgba(112, 138, 242, 0.833); */
        background-color: transparent;
        overflow: auto;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-radius: 40px;
        padding: 1rem;
        /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3); */
        position: sticky;
      }

      /* Navbar links */
      .navbar a {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        padding: 20px;
        color: rgb(84, 84, 86);
        text-decoration: none;
        font-size: 17px !important;
        font-family: "Space Grotesk", sans-serif;
      }

      /* Navbar links on mouse-over */
      .navbar a:hover {
        /* background-color: rgb(84, 84, 84); */
        color: rgb(254, 73, 73);
      }

      /* Current/active navbar link */
      .active {
        /* background-color: #a5a5a5;
        border-radius: 40px; */
        color: #333;
      }

      .navbar i {
        margin-right: 10px;
        align-items: center;
      }

      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: left;
          display: block;
        }
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }

      img {
        border-radius: 10px;
        width: 20%;
        /* height: auto; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-top: -20px; /* Move the image up by 20px */
      }
    </style>
    <title>Manoj - About Me</title>
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="index.html"
        ><i class="fa fa-fw fa-home"></i> Home</a
      >
      <a href="pages/notes.html"
        ><i class="bi bi-journals"></i> My Notes</a
      >
      <a href="pages/contact.html"
        ><i class="fa fa-fw fa-envelope"></i> Contact</a
      >
      <a href="pages/resume.html"
        ><i class="fa fa-fw fa-file-text-o"></i> Resume</a
      >
      <!-- <a href="#"><i class="bi bi-0-square"></i> Login</a> -->
    </div>
    <div class="body_container">
      <img src="./assets/profile-pic.png" />
      <div class="main_container">
        <h1>About Me</h1>
        <p>
          Hi there! My name is
          <span style="font-weight: bold">Manoj Chandrashekar</span>. 
          I am a data engineer with a strong foundation in Information Science, 
          having received my Bachelor's degree from The National Institute of Engineering in India. 
          Currently, I am pursuing my Master of Science in Data Science at the University of Alabama at Birmingham.
        </p>
        <br />
        <p>
          Since 2017, I have been deeply involved in the data engineering field, working on a variety of data architecture and 
          machine learning projects across industries like retail and technology. My experience spans the entire data lifecycle, 
          from ETL processes to the development of AI-driven systems, and my current focus is on harnessing the power of cloud platforms 
          like Azure Databricks and orchestrating large-scale data migrations. My work at 7-Eleven, Mindtree and Concentrix iLabs has given 
          me the opportunity to lead transformative projects that have significantly boosted performance and efficiency.
        </p>
        <br />
        <p>
          I enjoy driving as I am car enthusiast <span>🏎️💨</span> & I like cafe hopping <span>☕️</span>.
          If you're in the Birmingham area and looking for a good restaurant, don't hesitate to reach out! <span>🙂</span> 
          <!-- I also enjoy reading and learning about new things. I am currently reading &nbsp
          <span style="font-style: italic"
            ><a href="https://a.co/d/d7o63Y8"
              >The Beginning of Infinity</a
            ></span
          >
          &nbsp by David Deutsch. -->
        </p>

        <br />
        <p>
          I have also compiled a set of
          <a href="pages/notes.html">notes</a> from the
          various courses and materials I have studied throughout my career.
          Feel free to check them out for more information.
        </p>
        <br />
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      window.onscroll = function () {
        myFunction();
      };

      var navbar = document.getElementsByClassName("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
