<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        margin: 0;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        line-height: 1.1;
        color: inherit;
        margin-top: 20px;
        margin-bottom: 2rem;
        font-family: inherit;
        text-align: left;
        font-family: "Space Grotesk", sans-serif;
      }

      p {
        margin: 0 0 10px;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: light;
        font-size: 17px;
      }
      .body_container {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        text-align: left;
        max-width: 80%;
        margin: auto;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: space-between;
        width: 80%;
        /* background-color: rgba(112, 138, 242, 0.833); */
        background-color: transparent;
        overflow: auto;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-radius: 40px;
        padding: 1rem;
        /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3); */
        position: sticky;
      }

      /* Navbar links */
      .navbar a {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        padding: 20px;
        color: rgb(84, 84, 86);
        text-decoration: none;
        font-size: 17px !important;
        font-family: "Space Grotesk", sans-serif;
      }

      /* Navbar links on mouse-over */
      .navbar a:hover {
        /* background-color: rgb(84, 84, 84); */
        color: rgb(254, 73, 73);
      }

      /* Current/active navbar link */
      .active {
        color: #333;
        /* background-color: #a5a5a5; */
        /* border-radius: 40px; */
      }

      .navbar i {
        margin-right: 10px;
        align-items: center;
      }

      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: left;
          display: block;
        }
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }

      img {
        border-radius: 50%;
        width: 20%;
        /* height: auto; */
      }
      /* Style the button that is used to open and close the collapsible content */
      .collapsible {
        background-color: rgba(151, 232, 186, 0.249);
        color: #444;
        cursor: pointer;
        padding: 18px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        width: 50%;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 24px;
        border-radius: 10px;
        border: 1px solid rgb(113, 113, 113);
        margin-bottom: 10px;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .collapsible:hover {
        /* background-color: #ccc; */
        color: #333;
      }

      /* Style the collapsible content. Note: hidden by default */
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
        width: 50%;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      /* #sub1.content {
        width: 100%;
      } */
      #sub2.content {
        width: 100%;
      }
      a {
        font-family: "Space Grotesk", sans-serif;
      }
      a:link {
        text-decoration: none;
        font-size: 16px;
      }
      #sub2.content a {
        font-size: 16px;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        text-decoration: underline;
      }
      /* .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
          rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
          rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
          rgba(44, 187, 99, 0.15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto,
          sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 50%;
      }

      .button-33:hover {
        box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
          rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
          rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
          rgba(44, 187, 99, 0.25) 0 16px 32px;
        /* transform: scale(1.05) rotate(-1deg); */
      /* transform: scale(1.05);
      }
      .button-30 {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
        width: 50%;
      }

      .button-30:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-30:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      } */
      .button-35 {
        align-items: center;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        /* font-family: Inter, sans-serif; */
        font-family: "Space Grotesk", sans-serif;
        font-size: 1rem;
        font-weight: 700;
        justify-content: left;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 1rem 1.2rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 50%;
        margin-bottom: 10px;
      }

      .button-35:hover {
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
      }
      #sub1.button-35 {
        width: 90% !important;
        margin-top: 1rem;
      }
      #sub2.button-35 {
        width: 100% !important;
        margin-top: 1rem;
        color: red;
      }
    </style>
    <title>My Notes</title>
  </head>
  <body>
    <div class="navbar">
      <a class="#" href="../../index.html"
        ><i class="fa fa-fw fa-home"></i> Home</a
      >
      <a class="active" href="../notes.html"
        ><i class="bi bi-journals"></i> My Notes</a
      >
      <a href="../contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="../resume.html"
        ><i class="fa fa-fw fa-file-text-o"></i> Resume</a
      >
      <!-- <a href="#"><i class="bi bi-0-square"></i> Login</a> -->
    </div>

    <!--###### List of topics are defined here #####-->
    <div class="body_container">
      <h1>Computer Science</h1>
      <!-- <button type="button" class="collapsible">
        Machine Learning Crash Course
      </button> -->
      <button class="button-35" type="button">
        Data Structures and Algorithms &nbsp;
        <!-- <i class="bi bi-arrow-right"></i> &nbsp; -->
        <span style="font-style: italic">(for Coding Interviews)</span>
      </button>
      <div class="content" id="sub1">
        <button class="button-35" type="button" id="sub1">AlgoExpert.io</button>
        <div class="content" id="sub2">
            <li>
                <a href="https://cuboid-plow-285.notion.site/AlgoExpert-io-56948ba38eb24f019d53ce530f4507ec?pvs=4">
                    Full Course
                </a>
            </li>
        </div>
        
        <!-- New List -->
        <button class="button-35" type="button" id="sub1">
          LeetCode Crash Course
        </button>
        <div class="content" id="sub2">
          <li>
            <a href="https://fluttering-sheet-884.notion.site/DSA-Notes-LeetCode-Crash-Course-5527154a835e48ad8bc3d51288d6b5f8?pvs=4">LeetCode Crash Course</a>
          </li>
          <li>
            <a href="https://www.dropbox.com/scl/fi/tlk9rfad6oku2y8h18atj/DSA_mindmap.pdf?rlkey=hz0qt1qvz6lc53w43wmr8yd06&st=wvjyyof4&dl=0"
              >DSA Summary Map</a>
          </li>
        </div>
      </div>
    </div>

    <!--###### Another Topic #####-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      window.onscroll = function () {
        myFunction();
      };

      var navbar = document.getElementsByClassName("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
    <script>
      var coll = document.getElementsByClassName("button-35");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>