<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        margin: 0;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        line-height: 1.1;
        color: inherit;
        margin-top: 20px;
        margin-bottom: 2rem;
        font-family: inherit;
        text-align: left;
        font-family: "Space Grotesk", sans-serif;
      }

      p {
        margin: 0 0 10px;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: light;
        font-size: 17px;
      }
      .body_container {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        text-align: left;
        max-width: 80%;
        margin: auto;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: space-between;
        width: 80%;
        /* background-color: rgba(112, 138, 242, 0.833); */
        background-color: transparent;
        overflow: auto;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-radius: 40px;
        padding: 1rem;
        /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3); */
        position: sticky;
      }

      /* Navbar links */
      .navbar a {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        padding: 20px;
        color: rgb(84, 84, 86);
        text-decoration: none;
        font-size: 17px !important;
        font-family: "Space Grotesk", sans-serif;
      }

      /* Navbar links on mouse-over */
      .navbar a:hover {
        /* background-color: rgb(84, 84, 84); */
        color: rgb(254, 73, 73);
      }

      /* Current/active navbar link */
      .active {
        color: #333;
        /* background-color: #a5a5a5; */
        /* border-radius: 40px; */
      }

      .navbar i {
        margin-right: 10px;
        align-items: center;
      }

      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: left;
          display: block;
        }
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }

      img {
        border-radius: 50%;
        width: 20%;
        /* height: auto; */
      }
      /* Style the button that is used to open and close the collapsible content */
      .collapsible {
        background-color: rgba(151, 232, 186, 0.249);
        color: #444;
        cursor: pointer;
        padding: 18px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        width: 50%;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 24px;
        border-radius: 10px;
        border: 1px solid rgb(113, 113, 113);
        margin-bottom: 10px;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .collapsible:hover {
        /* background-color: #ccc; */
        color: #333;
      }

      /* Style the collapsible content. Note: hidden by default */
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
        width: 50%;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      /* #sub1.content {
        width: 100%;
      } */
      #sub2.content {
        width: 100%;
      }
      a {
        font-family: "Space Grotesk", sans-serif;
      }
      a:link {
        text-decoration: none;
        font-size: 16px;
      }
      #sub2.content a {
        font-size: 16px;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        text-decoration: underline;
      }
      /* .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
          rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
          rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
          rgba(44, 187, 99, 0.15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto,
          sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 50%;
      }

      .button-33:hover {
        box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
          rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
          rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
          rgba(44, 187, 99, 0.25) 0 16px 32px;
        /* transform: scale(1.05) rotate(-1deg); */
      /* transform: scale(1.05);
      }
      .button-30 {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
        width: 50%;
      }

      .button-30:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-30:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      } */
      .button-35 {
        align-items: center;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        /* font-family: Inter, sans-serif; */
        font-family: "Space Grotesk", sans-serif;
        font-size: 1rem;
        font-weight: 700;
        justify-content: left;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 1rem 1.2rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 50%;
        margin-bottom: 10px;
      }

      .button-35:hover {
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
      }
      #sub1.button-35 {
        width: 90% !important;
        margin-top: 1rem;
      }
      #sub2.button-35 {
        width: 100% !important;
        margin-top: 1rem;
        color: red;
      }
    </style>
    <title>My Notes</title>
  </head>
  <body onload="sortList()">
    <div class="navbar">
      <a class="#" href="../../index.html"
        ><i class="fa fa-fw fa-home"></i> Home</a
      >
      <a class="active" href="../notes.html"
        ><i class="bi bi-journals"></i> My Notes</a
      >
      <a href="../contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="../resume.html"
        ><i class="fa fa-fw fa-file-text-o"></i> Resume</a
      >
      <!-- <a href="#"><i class="bi bi-0-square"></i> Login</a> -->
    </div>

    <!--###### List of topics are defined here #####-->
    <div class="body_container">
      <h1>Machine Learning</h1>
      <!-- <button type="button" class="collapsible">
        Machine Learning Crash Course
      </button> -->
      <button class="button-35" type="button">
        Machine Learning Crash Course
      </button>
      <div class="content" id="sub2">
        <li>
          <a href="../content/ml_crash_course/1_naive_bayes.html"
            >Naive Bayes</a
          >
        </li>
        <li>
          <a
            href="../content/ml_crash_course/2_model_performance_evaluation.html"
            >Model Performance Evaluation</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/3_knn.html"
            >K-Nearest Neighbors (KNN)</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/4_decision_tree.html"
            >Decision Trees</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/5_linear_regression.html"
            >Linear Regression</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/6_logistic_regression.html"
            >Logistic Regression</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/7_svm.html"
            >Support Vector Machines (SVM)</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/#.html">K-Means Clustering</a>
        </li>
        <li>
          <a href="../content/ml_crash_course/9_svd.html"
            >Singular Value Decomposition (SVD)</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/10_nn.html">Neural Networks</a>
        </li>
        <li>
          <a href="../content/ml_crash_course/#.html"
            >Convolutional Neural Networks (CNN)</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/#.html"
            >Recurrent Neural Networks (RNN)</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/13_gan.html"
            >Generative Adversarial Networks (GAN)</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/14_recommender_systems.html"
            >Recommender Systems</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/15_learning_to_rank.html"
            >Learning to Rank</a
          >
        </li>
        <li>
          <a href="../content/ml_crash_course/all_notes.html">All Notes</a>
        </li>
      </div>
    </div>

    <!--###### Another Topic #####-->
    <div class="body_container">
      <!-- <button type="button" class="collapsible">
        Google ML Course for Developers
      </button> -->
      <button class="button-35" type="button">
        Google ML Course for Developers
      </button>
      <div class="content">
        <li>
          <a href="../content/google_ml_developers/1_problem_framing/index.html"
            >Problem Framing</a
          >
        </li>
        <li>
          <a
            href="../content/google_ml_developers/2_transforming_numeric_data/index.html"
            >Transforming Numeric Data</a
          >
        </li>
        <li>
          <a
            href="../content/google_ml_developers/3_transforming_categorical_data/index.html"
            >Transforming Categorical Data</a
          >
        </li>
        <li>
          <a
            href="../content/google_ml_developers/4_testing_debugging/index.html"
            >Testing and Debugging</a
          >
        </li>
        <li>
          <a href="../content/google_ml_developers/5_sampling_and_splitting_data/index.html"
            >Sampling and Splitting Data</a
          >
        </li>
        <li>
          <a href="../content/google_ml_developers/6_decision_forests/index.html">Decision Forests</a>
        </li>
        <li>
          <a href="../content/google_ml_developers/recommendation.html">Recommendation Systems</a>
        </li>
        <li>
          <a href="../content/google_ml_developers/clustering.html">Clustering</a>
        </li>
        <li>
          <a href="../content/google_ml_developers/7_image_classification/index.html">Image Classification</a>
        </li>
        <li>
          <a href="../content/google_ml_developers/8_text_classification/index.html">Text Classification</a>
        </li>
        <li>
          <a href="../content/google_ml_developers/#">Rules of ML</a>
        </li>
        <li>
          <a href="../content/google_ml_developers/#">People + AI Guidebook</a>
        </li>
       <li>
          <a href="../content/google_ml_developers/#">Good Data Analysis</a>
        </li>
      </div>
    </div>
    <!--###### Another Topic #####-->
    <div class="body_container">
      <!-- <button type="button" class="collapsible">
            Google ML Course for Developers
          </button> -->
      <button class="button-35" type="button">ML Topics and Articles</button>
      <div class="content" id="sub1">
        <li>
          <a href="../content/ml_topics/xgb_everything/index.html"
            >XGBoost: Everything You Need to Know</a
          >
        </li>
        <li>
          <a href="../content/ml_topics/math_of_gb/index.html"
            >Math of Gradient Boosting Explained</a
          >
        </li>
        <li>
          <a href="../content/ml_topics/dimensionality_reduction.html"
            >Dimensionality Reduction</a
          >
        </li>
        <li>
          <a href="../content/ml_topics/pca_and_clustering_sklearn.html"
            >PCA and Clustering - sklearn</a
          >
        </li>
        <li>
          <a href="../content/ml_topics/clustering.html">Clustering</a>
        </li>
        <li>
          <a href="../content/ml_topics/measuring_similarity.html"
            >Measuring Similarity</a
          >
        </li>
        <li>
          <a href="../content/ml_topics/recommendation.html">Recommendation</a>
        </li>
        <li>
          <a href="../content/recsys/recsys_review/index.html">A Comprehensive Review of Recommender Systems (in progress)</a>
        </li>
        <li>
          <a href="../content/recsys/torchrec_tfrs_recsys_review/index.html">RecSys Review + TorchRec + TFRS</a>
        </li>
        <li>
          <a href="https://vinija.ai/recsys/papers/">Vinija's Notes: RecSys List of Papers</a>
        </li>
        <li>
          <a href="../content/Entity_Resolution/Entity_Resolution.html">Entity Resolution</a>
        </li>
        <li>
          <a href="../content/mba/index.html">Market Basket Analysis</a>
        </li>
        <li>
          <a href="https://www.dropbox.com/scl/fi/1c41q91vzs3kqdn918ybn/pitfalls_of_ml.pdf?rlkey=vefp23d2nlyz1t8ua1fl6uh99&st=oeg4unwy&dl=0">How to avoid machine learning pitfalls: a guide for academic researchers</a>
        </li>
        <li>
          <a href="https://www.dropbox.com/scl/fi/ufjklmofa5nv007dquj32/learneverythingai__1678627719.pdf?rlkey=285cnp28sh9vcu2jnjelxnhi8&st=ri6xj9p9&dl=0">Introduction to ML - Class Notes - CMU</a>
        </li>
        <li>
          <a href="https://www.dropbox.com/scl/fi/1oh6vh4h1aj598lsf9r7z/A_Primer_to_the_42_Most_commonly_used_ML_Algorithms__1676784007.pdf?rlkey=g94f8l2v3ljfmbr4audhkdoqn&st=4aap1rt2&dl=0">A Primer to the 42 Most Commonly Used ML Algorithms</a>
        </li>
        <li>
          <a href="https://www.dropbox.com/scl/fi/1k2tc772zp1gheidtmkr9/pen_n_paper_ml.pdf?rlkey=6xfwvvjm2t3u1sw8mg2nhcnm8&st=ddb5to8l&dl=0">Pen and Paper Exercises in ML</a>
        </li>
        <li>
          <a href="../content/list_of_next_topics/index.html">List of Next Topics</a>
        </li>


        <button class="button-35" type="button" id="sub1">Neptune.ai</button>
        <div class="content" id="sub2">
        <ul id="myList">
          <li>
            <a href="https://neptune.ai/blog/building-ml-platform-in-retail-and-ecom">MLOps - Building ML Platform in Retail and eCommerce</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/building-end-to-end-ml-pipeline">MLOps - How to Build an End-To-End ML Pipeline</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/build-ci-cd-mlops-pipeline">MLOps - How to Build a CI/CD MLOps Pipeline [Case Study]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/data-science-project-management">MLOps - Data Science Project Management [The New Guide For ML Teams]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/recommender-systems-lessons-from-building-and-deployment">Recommender Systems - Recommender Systems: Lessons From Building and Deployment</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/machine-learning-model-management">MLOps - Machine Learning Model Management: What It Is, Why You Should Care, and How to Implement It</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/deploying-ml-models-make-sure-new-model-is-better">MLOps - Deploying ML Models: How to Make Sure the New Model Is Better Than the One in Production? [Practical Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/recommender-systems-metrics">Recommender Systems - Recommender Systems: Machine Learning Metrics and Business Metrics</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-to-test-recommender-system">Recommender Systems - How to Test a Recommender System</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/ml-platform-guide">MLOps - Building a Machine Learning Platform [Definitive Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/build-experiment-tracking-tool">ML Model Development - How to Build an Experiment Tracking Tool [Learnings From Engineers Behind Neptune]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/google-colab-version-organize-ml-experiments">ML Model Development - How to Version and Organize ML Experiments That You Run in Google Colab</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/best-ml-experiment-tracking-tools">ML Model Development - 15 Best Tools for ML Experiment Tracking and Management</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/kubeflow-pipelines-experiment-tracking">ML Model Development - Experiment Tracking in Kubeflow Pipelines</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/switching-from-spreadsheets-to-neptune-ai">ML Model Development - Switching from Spreadsheets to Experiment Tracker and How It Pushed My Model Development Process to the Next Level</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/experiment-tracking-vs-ml-model-management-vs-mlops">MLOps - Experiment Tracking vs Machine Learning Model Management vs MLOps</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/best-tools-to-monitor-machine-learning-experiment-runs">ML Model Development - The Best Tools to Monitor Machine Learning Experiment Runs</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/model-deployment-strategies">MLOps - Model Deployment Strategies</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/hyperparameter-tuning-in-python-complete-guide">ML Model Development - Hyperparameter Tuning in Python: a Complete Guide</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/optuna-vs-hyperopt">ML Model Development - Optuna vs Hyperopt: Which Hyperparameter Optimization Library Should You Choose?</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/performance-metrics-in-machine-learning-complete-guide">ML Model Development - Performance Metrics in Machine Learning [Complete Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/exploratory-data-analysis-natural-language-processing-tools">NLP - Exploratory Data Analysis for Natural Language Processing: A Complete Guide to Python Tools</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/ml-model-packaging">ML Model Development - ML Model Packaging [The Ultimate Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/web-scraping-and-knowledge-graphs-machine-learning">ML Application - Knowledge Graphs With Machine Learning [Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/select-model-for-time-series-prediction-task">Time Series - How to Select a Model For Your Time Series Prediction Task [Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/mlops-at-reasonable-scale">MLOps - MLOps at a Reasonable Scale [The Ultimate Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-to-monitor-your-models-in-production-guide">MLOps - A Comprehensive Guide on How to Monitor Your Models in Production</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/build-mlops-pipelines-with-github-actions-guide">MLOps - How to Build MLOps Pipelines with GitHub Actions [Step by Step Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/distributed-training">ML Model Development - Distributed Training: Guide for Data Scientists</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-to-implement-customer-churn-prediction">ML Application - How to Implement Customer Churn Prediction [Machine Learning Guide for Programmers]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/installing-tensorflow-2-gpu-guide">Tools - Installing TensorFlow 2 GPU [Step-by-Step Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/autoencoders-case-study-guide">ML Application - How to Work with Autoencoders [Case Study Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/ml-model-debugging-and-tools">ML Model Development - In-depth Guide to ML Model Debugging and Tools You Need to Know</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/ml-from-research-to-production">MLOps - ML from Research to Production – Challenges, Best Practices and Tools [Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/mlops-architecture-guide">MLOps - MLOps Architecture Guide</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/vectorization-techniques-in-nlp-guide">NLP - Vectorization Techniques in NLP [Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/model-debugging-strategies-machine-learning">ML Model Development - Model Debugging Strategies: Machine Learning Guide</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-these-8-companies-implement-mlops">MLOps - How These 8 Companies Implement MLOps: In-Depth Guide</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/word-embeddings-guide">NLP - The Ultimate Guide to Word Embeddings</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/feature-stores-components-of-a-data-science-factory-guide">Tools - Feature Stores: Components of a Data Science Factory [Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/backpropagation-algorithm-in-neural-networks-guide">Neural Net - A Comprehensive Guide to the Backpropagation Algorithm in Neural Networks</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/neural-network-guide">Vision - Guide to Building Your Own Neural Network [With Breast Cancer Classification Example]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/recurrent-neural-network-guide">NLP - Recurrent Neural Network Guide: a Deep Dive in RNN</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/data-preprocessing-guide">ML Model Development - A Comprehensive Guide to Data Preprocessing</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/streamlit-guide-machine-learning">Tools - Streamlit Guide: How to Build Machine Learning Applications</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/transfer-learning-guide-examples-for-images-and-text-in-keras">Neural Net - Transfer Learning Guide: A Practical Tutorial With Examples for Images and Text in Keras</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/conversational-ai-nvidia-tools-guide">NLP - Conversational AI Architectures Powered by Nvidia: Tools Guide</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/monte-carlo-simulation">ML Model Development - Monte Carlo Simulation:  A Hands-On Guide</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/optuna-guide-how-to-monitor-hyper-parameter-optimization-runs">ML Model Development - Optuna Guide: How to Monitor Hyper-Parameter Optimization Runs</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-to-use-google-colab-for-deep-learning-complete-tutorial">Neural Net - How to Use Google Colab for Deep Learning – Complete Tutorial</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/gumbel-softmax-loss-function-guide-how-to-implement-it-in-pytorch">Neural Net - Gumbel Softmax Loss Function Guide + How to Implement it in PyTorch</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/ml-model-evaluation-and-selection">ML Model Development - The Ultimate Guide to Evaluation and Selection of Models in Machine Learning</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/model-monitoring-for-time-series">Time Series - Model Monitoring for Time Series</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/exploratory-data-analysis-for-tabular-data">ML Model Development - Exploratory Data Analysis for Tabular Data</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/overfitting-vs-underfitting-in-machine-learning">ML Model Development - Overfitting vs Underfitting in Machine Learning: Everything You Need to Know</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/predicting-stock-prices-using-machine-learning">ML Application - Predicting Stock Prices Using Machine Learning</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-to-scale-ml-projects">ML Model Development - How to Scale ML Projects - Lessons Learned from Experience</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/mlops-engineer">MLOps - MLOps Engineer and What You Need to Become One?</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/ml-model-interpretation-tools">ML Model Development - ML Model Interpretation Tools: What, Why, and How to Interpret</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/building-ai-ml-projects-for-business-best-practices">ML Model Development - Developing AI/ML Projects For Business - Best Practices</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-to-organize-your-ml-development">ML Model Development - How to Organize Your ML Development in an Efficient Way</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/tensorflow-object-detection-api-best-practices-to-training-evaluation-deployment">Vision - TensorFlow Object Detection API: Best Practices to Training, Evaluation and Deployment</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-to-train-your-own-object-detector-using-tensorflow-object-detection-api">Vision - How to Train Your Own Object Detector Using TensorFlow Object Detection API</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/tensorboard-tutorial">Neural Net - Deep Dive Into TensorBoard: Tutorial With Examples</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-to-manage-track-visualize-hyperparameters">ML Model Development - How to Manage, Track, and Visualize Hyperparameters of Machine Learning Models?</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/tabular-data-binary-classification-tips-and-tricks-from-5-kaggle-competitions">ML Application - Tabular Data Binary Classification: All Tips and Tricks from 5 Kaggle Competitions</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/lightgbm-parameters-guide">ML Model Development - Understanding LightGBM Parameters (and How to Tune Them)</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/feature-stores-components-of-a-data-science-factory-guide">Tools - Feature Stores: Components of a Data Science Factory [Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/image-segmentation">Vision - Image Segmentation: Architectures, Losses, Datasets, and Frameworks</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/model-training-libraries-pytorch-ecosystem">Neural Net - 8 Creators and Core Contributors Talk About Their Model Training Libraries From PyTorch Ecosystem</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/keras-metrics">Neural Net - Keras Metrics: Everything You Need to Know</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/hyperparameter-tuning-on-any-python-script">ML Model Development - How to Do Hyperparameter Tuning on Any Python Script in 3 Easy Steps</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/feature-stores-components-of-a-data-science-factory-guide">Tools - Feature Stores: Components of a Data Science Factory [Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/scikit-optimize">ML Model Development - Scikit Optimize: Bayesian Hyperparameter Optimization in Python</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/experiment-management">ML Model Development - Machine Learning Experiment Management: How to Organize Your Model Development Process</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/future-of-mlops-and-gpt-3-with-david-hershey">NLP - What Does GPT-3 Mean For the Future of MLOps? With David Hershey</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/build-etl-data-pipeline-in-ml">ML Model Development - How to Build ETL Data Pipeline in ML</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/distributed-training-errors">ML Model Development - Distributed Training: Errors to Avoid</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/good-design-machine-learning">ML Model Development - Good Design in ML Applications With Konrad Piercey</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/mlops-pipeline-for-nlp-machine-translation">MLOps - Building MLOps Pipeline for NLP: Machine Translation Task [Tutorial]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/hugging-face-pre-trained-models-find-the-best">NLP - Hugging Face Pre-trained Models: Find the Best One for Your Task</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/building-search-engine-with-pre-trained-transformers-guide">NLP - Building a Search Engine With Pre-Trained Transformers: A Step By Step Guide</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/building-deep-learning-based-ocr-model">Vision - Building Deep Learning-Based OCR Model: Lessons Learned</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/deploy-nlp-models-in-production">NLP - How to Deploy NLP Models in Production</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/transformer-models-for-textual-data-prediction">NLP - Transformer Models for Textual Data Prediction</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/mlops-tools-for-nlp-projects">NLP - MLOps Tools for NLP Projects</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/10-nlp-projects">NLP - 10 NLP Projects to Boost Your Resume</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/tokenization-in-nlp">NLP - Tokenization in NLP: Types, Challenges, Examples, Tools</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-to-code-bert-using-pytorch-tutorial">NLP - How to Code BERT Using PyTorch – Tutorial With Examples</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/natural-language-processing-with-hugging-face-and-transformers">NLP - Natural Language Processing with Hugging Face and Transformers</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/best-tools-for-nlp-projects">NLP - Best Tools For NLP Projects That Every Data Scientist and ML Engineer Should Try</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/comprehensive-guide-to-transformers">NLP - Comprehensive Guide to Transformers</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/unmasking-bert-transformer-model-performance">NLP - Unmasking BERT: The Key to Transformer Model Performance</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/building-machine-learning-chatbots-platforms-and-applications">NLP - Building Machine Learning Chatbots: Choose the Right Platform and Applications</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/bert-and-the-transformer-architecture">NLP - 10 Things You Need to Know About BERT and the Transformer Architecture That Are Reshaping the AI Landscape</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/latent-dirichlet-allocation-lda-tutorial-topic-modeling">NLP - Latent Dirichlet Allocation (LDA) Tutorial: Topic Modeling of Video Call Transcripts (With Zoom)</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/wasserstein-distance-and-textual-similarity">NLP - Wasserstein Distance and Textual Similarity</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/word-embeddings-deep-dive-into-custom-datasets">NLP - Training, Visualizing, and Understanding Word Embeddings: Deep Dive Into Custom Datasets</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/pyldavis-topic-modelling-exploration-tool-that-every-nlp-data-scientist-should-know">NLP - pyLDAvis: Topic Modelling Exploration Tool That Every NLP Data Scientist Should Know</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/text-classification-tips-and-tricks-kaggle-competitions">NLP - Text Classification: All Tips and Tricks from 5 Kaggle Competitions</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/document-classification-small-datasets">NLP - Document Classification: 7 Pragmatic Approaches for Small Datasets</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/training-models-on-streaming-data">ML Model Development - Training Models on Streaming Data [Practical Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/arima-vs-prophet-vs-lstm">Time Series - ARIMA vs Prophet vs LSTM for Time Series Prediction</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/argo-vs-airflow-vs-prefect-differences">Tools - Argo vs Airflow vs Prefect: How Are They Different</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/time-series-tools-packages-libraries">Time Series - Time Series Projects: Tools, Packages, and Libraries That Can Help</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/best-machine-learning-model-management-tools">ML Model Development - Best Machine Learning Model Management Tools That You Need to Know</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/sacred-projects-easy-to-share-and-collaborate-on">ML Model Development - How to Make Your Sacred Projects Easy to Share and Collaborate On</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/ml-model-registry-best-tools">ML Application - Best ML Model Registry Tools</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/customer-segmentation-using-machine-learning">ML Application - Implementing Customer Segmentation Using Machine Learning [Beginners Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/random-forest-regression-when-does-it-fail-and-why">ML Model Development - Random Forest Regression: When Does It Fail and Why?</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/tabular-data-binary-classification-tips-and-tricks-from-5-kaggle-competitions">ML Model Development - Tabular Data Binary Classification: All Tips and Tricks from 5 Kaggle Competitions</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/mlops-pipeline-for-computer-vision-image-classification">Vision - Building MLOps Pipeline for Computer Vision: Image Classification Task [Tutorial]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/building-and-deploying-cv-models">Vision - Building and Deploying CV Models: Lessons Learned From Computer Vision Engineer</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/building-and-deploying-large-scale-classification-model">ML Model Development - Classification in ML: Lessons Learned From Building and Deploying a Large-Scale Model</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/object-detection-with-yolo-hands-on-tutorial">Vision - Object Detection with YOLO: Hands-on Tutorial</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/imbalanced-data-in-object-detection-computer-vision">Vision - Imbalanced Data in Object Detection Computer Vision Projects</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/deploying-computer-vision-models">Vision - Deploying Computer Vision Models: Tools and Best Practices</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/pix2pix-key-model-architecture-decisions">Vision - Pix2pix: Key Model Architecture Decisions</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/deploying-image-classification-on-serverless">Vision - Deploying Your Next Image Classification on Serverless (AWS Lambda, GCP Cloud Function, Azure Automation)</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/object-detection-algorithms-and-libraries">Vision - Object Detection Algorithms and Libraries</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/15-computer-visions-projects">Vision - 15 Computer Visions Projects You Can Do Right Now</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/applications-of-ai-in-drone-technology-machine-learning-models-with-tensorflow-keras">Vision - Applications of AI in Drone Technology: Building Machine Learning Models That Work on Drones (With TensorFlow/Keras)</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-to-build-a-light-weight-image-classifier-in-tensorflow-keras">Vision - How to Build a Lightweight Image Classifier in TensorFlow / Keras</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/understanding-few-shot-learning-in-computer-vision">Vision - Understanding Few-Shot Learning in Computer Vision: What You Need to Know</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/dive-into-football-analytics-with-tensorflow-object-detection-api">Vision - Dive Into Football Analytics With TensorFlow Object Detection API</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/image-classification-tips-and-tricks-from-13-kaggle-competitions">Vision - Image Classification: Tips and Tricks From 13 Kaggle Competitions (+ Tons of References)</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/image-processing-python">Vision - Image Processing in Python: Algorithms, Tools, and Methods You Should Know</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/when-to-choose-catboost-over-xgboost-or-lightgbm">ML Model Development - When to Choose CatBoost Over XGBoost or LightGBM [Practical Guide]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/xgboost-vs-lightgbm">ML Model Development - XGBoost vs LightGBM: How Are They Different</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/k-means-clustering">ML Model Development - K-Means Clustering Explained</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/clustering-algorithms">ML Model Development - Exploring Clustering Algorithms: Explanation and Use Cases</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/how-to-deal-with-imbalanced-classification-and-regression-data">ML Model Development - How to Deal With Imbalanced Classification and Regression Data</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/cross-validation-mistakes">ML Model Development - 7 Cross-Validation Mistakes That Can Cost You a Lot [Best Practices in ML]</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/cross-validation-in-machine-learning-how-to-do-it-right">ML Model Development - Cross-Validation in Machine Learning: How to Do It Right</a>
          </li>
          <li>
            <a href="https://neptune.ai/blog/automl-solutions">Tools - AutoML Solutions: What I Like and Don’t Like About AutoML as a Data Scientist</a>
          </li>
        </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body_container">
      <button class="button-35" type="button">Introduction to ML - Berkeley CS 189/289A</button>
      <div class="content">
        <li>
          <a href="https://people.eecs.berkeley.edu/~jrs/189/">Course Page</a>
        </li>
        <li>
          <a href="https://www.dropbox.com/scl/fi/169jzk365wj9ab0nzbt26/concise_ML_course_notes.pdf?rlkey=w161nhdemybbdk4a1u1ep7p1r&st=egdgutq5&dl=0">Course Notes - PDF</a>
        </li>
      </div>
    </div>
    <div class="body_container">
      <button class="button-35" type="button" style="font-size: 15px;">Machine Learning - A First Course for Engineers and Scientists (Book)</button>
      <div class="content">
        <li>
          <a href="https://www.dropbox.com/scl/fi/x8db3kz2fn8i55sxh6t33/sml-book-draft-latest.pdf?rlkey=255tlaoqoo52c4t9snjct2okf&st=wesi5lh9&dl=0">Book PDF</a>
        </li>
      </div>
    </div>
    <div class="body_container">
      <button class="button-35" type="button" style="font-size: 15px;">Machine Learning Q and AI by Sebastian Raschka</button>
      <div class="content">
        <li>
          <a href="https://www.dropbox.com/scl/fi/udtlhi146bt7igtv22g09/machine-learning-q-and-ai.pdf?rlkey=9egrpv431rbncfhmvhuzmijwr&st=u9jhhdc1&dl=0">Book PDF</a>
        </li>
      </div>
    </div>
    <div class="body_container">
      <button class="button-35" type="button" style="font-size: 15px;">Data Visualization in Python</button>
      <div class="content">
        <li>
          <a href="https://www.dropbox.com/scl/fi/whrdcbgq1cv123fopl0dj/Python-Data-Visualisation.pdf?rlkey=0xcmgon7wsd6k703m59kghc7p&st=78vvktek&dl=0">PDF</a>
        </li>
      </div>
    </div>
    <div class="body_container">
      <button class="button-35" type="button" style="font-size: 15px;">An Introduction to Graph Theory by Darij Grinberg</button>
      <div class="content">
        <li>
          <a href="https://www.dropbox.com/scl/fi/lvwqalzukiyj8xch5ur08/graph_theory.pdf?rlkey=0ybf8u3h8w87y3kj88vupu5rz&st=6w2swud0&dl=0">PDF</a>
        </li>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      window.onscroll = function () {
        myFunction();
      };

      var navbar = document.getElementsByClassName("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
    <script>
      var coll = document.getElementsByClassName("button-35");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>

    <!-- This script sorts the Neptune.ai list -->
    <script>
      function sortList() {
        var list, i, switching, b, shouldSwitch;
        list = document.getElementById("myList");
        switching = true;
        while (switching) {
          switching = false;
          b = list.getElementsByTagName("LI");
          for (i = 0; i < (b.length - 1); i++) {
            shouldSwitch = false;
            if (b[i].getElementsByTagName("A")[0].innerHTML.toLowerCase() > b[i + 1].getElementsByTagName("A")[0].innerHTML.toLowerCase()) {
              shouldSwitch = true;
              break;
            }
          }
          if (shouldSwitch) {
            b[i].parentNode.insertBefore(b[i + 1], b[i]);
            switching = true;
          }
        }
      }
      </script>
  </body>
</html>