<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- This script is for using Font Awesome icons -->
    <script
      src="https://kit.fontawesome.com/cf4eb2344e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        margin: 0;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        line-height: 1.1;
        color: inherit;
        margin-top: 20px;
        margin-bottom: 2rem;
        font-family: inherit;
      }

      p {
        margin: 0 0 10px;
        font-family: "Space Grotesk", sans-serif;
        font-size: 24px;
      }
      .main_container {
        display: flex;
        flex-direction: column;
        align-items: space-between;
        justify-content: right;
        text-align: left;
        margin: 0 auto;
        margin-top: 5rem;
        max-width: 60%;
        padding: 2rem;
        /* background-color: rgba(152, 152, 152, 0.1); */
        border-radius: 10px;
      }
      .body_container {
        display: flex;
        flex-direction: column;
        align-items: space-between;
        justify-content: center;
        text-align: left;
        max-width: 80%;
        margin: auto;
      }
      .body_container a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        color: rgb(9, 55, 238);
        text-decoration: none;
        font-size: 1rem;
        margin: 5px;
      }
      .body_container i {
        font-size: 2rem;
        color: #0b0b0b;
        margin-bottom: 1rem;
        align-items: left;
        margin-left: 40px;
        margin-top: 1rem;
        margin-left: 20px;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: space-between;
        width: 80%;
        /* background-color: rgba(112, 138, 242, 0.833); */
        background-color: transparent;
        overflow: auto;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-radius: 40px;
        padding: 1rem;
        /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3); */
        position: sticky;
      }

      /* Navbar links */
      .navbar a {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        padding: 20px;
        color: rgb(84, 84, 86);
        text-decoration: none;
        font-size: 17px !important;
        font-family: "Space Grotesk", sans-serif;
      }

      /* Navbar links on mouse-over */
      .navbar a:hover {
        /* background-color: rgb(84, 84, 84); */
        color: rgb(254, 73, 73);
      }

      /* Current/active navbar link */
      .active {
        /* background-color: #a5a5a5;
        border-radius: 40px; */
        color: #333;
      }

      .navbar i {
        margin-right: 10px;
        align-items: center;
      }

      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: left;
          display: block;
        }
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }

      img {
        border-radius: 50%;
        width: 20%;
        /* height: auto; */
      }
      .link-address {
        display: flex;
        flex-direction: row;
        align-items: space-between;
        justify-content: left;
      }
      .link-address a:link {
        text-decoration: none;
        color: rgb(2, 2, 2);
        font-family: "Space Grotesk", sans-serif;
      }
      .link-address a:visited {
        text-decoration: none;
        color: rgb(2, 2, 2);
      }
      .link-address a:hover {
        text-decoration: underline;
        color: rgb(2, 2, 2);
      }
      .link-address i {
        font-size: 2rem;
        color: #e2c73e;
        margin-bottom: 1rem;
        align-items: left;
        margin-left: 40px;
        margin-top: 1rem;
        margin-left: 20px;
      }
    </style>
    <title>My Data Science Notes</title>
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="../index.html"
        ><i class="fa fa-fw fa-home"></i> Home</a
      >
      <a href="../pages/notes.html"
        ><i class="bi bi-journals"></i> My Notes</a
      >
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="./resume.html"
        ><i class="fa fa-fw fa-file-text-o"></i> Resume</a
      >
      <!-- <a href="#"><i class="bi bi-0-square"></i> Login</a> -->
    </div>
    <div class="body_container">
      <div class="link-address">
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto: itsmanojbharadwaj@outlook.com"
          >itsmanojbharadwaj@outlook.com</a
        >
      </div>
      <div class="link-address">
        <i class="fa-brands fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/themanojchandrashekar"
          >linkedin.com/in/themanojchandrashekar</a
        >
      </div>
      <div class="link-address">
        <i class="fa-brands fa-github"></i>
        <a href="https://github.com/mcrao">github.com/mcrao</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      window.onscroll = function () {
        myFunction();
      };

      var navbar = document.getElementsByClassName("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>