<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: rgb(38, 142, 211);
        margin: 0;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        line-height: 1.1;
        color: inherit;
        margin-top: 20px;
        margin-bottom: 5rem;
        font-family: inherit;
      }
      .main_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        margin: 0 auto;
        margin-top: 5rem;
        max-width: 80%;
        padding: 2rem;
        /* background-color: rgba(152, 152, 152, 0.1); */
        border-radius: 10px;
      }
      .body_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 80%;
        margin: auto;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: space-between;
        width: 80%;
        /* background-color: rgba(112, 138, 242, 0.833); */
        background-color: transparent;
        overflow: auto;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-radius: 40px;
        padding: 1rem;
        /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3); */
        position: sticky;
      }

      /* Navbar links */
      .navbar a {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        padding: 20px;
        color: rgb(84, 84, 86);
        text-decoration: none;
        font-size: 17px !important;
        font-family: "Space Grotesk", sans-serif;
      }

      /* Navbar links on mouse-over */
      .navbar a:hover {
        /* background-color: rgb(84, 84, 84); */
        color: rgb(254, 73, 73);
      }

      /* Current/active navbar link */
      .active {
        /* background-color: #a5a5a5;
              border-radius: 40px; */
        color: #333;
      }

      .navbar i {
        margin-right: 10px;
        align-items: center;
      }

      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: left;
          display: block;
        }
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }

      .card {
        /* display: none; */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20rem;
        height: 15rem;
        border-radius: 20px;
        margin: 2rem;
        background-color: #fff;
        /* background-color: transparent; */
        cursor: pointer;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .card img {
        border-radius: 20px 20px 0 0;
        width: 100%;
        height: 50%;
        /* background-color: transparent; */
        background-color: whitesmoke;
        padding: 3px;
      }

      /* img {
              border-radius: 5px 5px 0 0;
              width: 100%;
            } */

      .container {
        width: 100%;
        height: 50%;
        padding: 2px 16px;
        background-color: #f8f8f97a;
        border-radius: 0 0 20px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .card-grid {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin: 0 auto;
      }

      .card2 {
        display: table;
        background: linear-gradient(to bottom, #662d8c, #ed1e79);
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transition: all 0.3s ease;
        background-size: 200% 200%;
        animation: gradient 15s ease infinite;
        /* display: block; */
        width: calc(100% / 3 - 20px);
        height: 200px;
        margin: 10px;
      }

      .card2:hover {
        transform: translateX(-5px) translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
      }

      .card2 div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        margin: auto;
      }

      .card-title {
        color: white;
        font-family: "Space Grotesk", sans-serif;
        font-size: 24px;
        font-weight: bold;
        /* margin: auto; */
        text-decoration: underline;
        text-align: center !important;
      }
    </style>
    <title>My Notes</title>
  </head>
  <body>
    <div class="navbar">
      <a href="../index.html"><i class="fa fa-fw fa-home"></i> Home</a>
      <a class="active" href="./notes.html"
        ><i class="bi bi-journals"></i> My Notes</a
      >
      <a href="./contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="./resume.html"
        ><i class="fa fa-fw fa-file-text-o"></i> Resume</a
      >
      <!-- <a href="#"><i class="bi bi-0-square"></i> Login</a> -->
    </div>
    <template id="card_template">
      <div
        class="card"
        onclick="this.querySelector('a').click(); console.log(this.querySelector('a')); return true;"
      >
        <a href="#"></a>
        <img src="img_avatar2.png" />
        <div class="container">
          <h4><b>Jane Doe</b></h4>
          <p>Interior Designer</p>
        </div>
      </div>
    </template>

    <!-- ##### This is where all the cards are add #####	-->
    <div class="card-grid">
      <a href="./topics/ml.html" class="card2">
        <div class="card-title">Machine Learning</div>
      </a>
      <a href="./topics/cs.html" class="card2">
        <div class="card-title">Computer Science</div>
      </a>
      <a href="./topics/uab.html" class="card2">
        <div class="card-title">UAB</div>
      </a>
      <a href="./topics/dl.html" class="card2">
        <div class="card-title">Deep Learning</div>
      </a>
      <a href="./topics/mlops.html" class="card2">
        <div class="card-title">MLOps</div>
      </a>
      <a href="./topics/rl.html" class="card2">
        <div class="card-title">Deep Reinforcement Learning</div>
      </a>
      <a href="./topics/books.html" class="card2">
        <div class="card-title">Books</div>
      </a>
      <a href="./topics/statistics.html" class="card2">
        <div class="card-title">Statistics</div>
      </a>
      <a href="./topics/web.html" class="card2">
        <div class="card-title">Web Development</div>
      </a>
      
      <!-- Add more cards as needed -->
    </div>

    <!-- <div class="main_container"> -->
    <!-- <h1>My Data Science Notes</h1> -->
    <!-- <script
        src="../js/show_card.js"
        title="Django"
        description="Tutorial on Django"
        img_url="../assets/django-logo-positive.svg"
        a_href="./topics/django.html"
      ></script>
      <script
        src="../js/show_card.js"
        title="Machine Learning"
        description="Machine learning notes and more"
        img_url="../assets/Machine-learning-logo-1.png"
        a_href="./topics/ml.html"
      ></script>
      <script
        src="../js/show_card.js"
        title="ML Engineering"
        description="Machine Learning Engineering"
        img_url="../assets/mle-logo.png"
        a_href="./topics/mle.html"
      ></script>
      <script
        src="../js/show_card.js"
        title="Computer Science"
        description="Computer Science Notes"
        img_url="../assets/cs-logo.jpg"
        a_href="./topics/cs.html"
      ></script>
      <script
        src="../js/show_card.js"
        title="Deep Learning"
        description="Deep learning notes and more"
        img_url="../assets/dll-logo.png"
        a_href="./topics/dl.html"
      ></script>
      <script
        src="../js/show_card.js"
        title="MLOps"
        description="MLOps notes and more"
        img_url="../assets/mlops-logo.png"
        a_href="./topics/mlops.html"
      ></script>
      <script
        src="../js/show_card.js"
        title="Robotics"
        description="Udacity Nano-Degree Robotics Course"
        img_url="../assets/robotics-logo.png"
        a_href="./topics/robotics.html"
      ></script>
      <script
        src="../js/show_card.js"
        title="Deep Reinforcement Learning"
        description="Udacity Nano-Degree Deep Reinforcement Learning Course"
        img_url="../assets/drl-logo.jpg"
        a_href="./topics/rl.html"
      ></script>
      <script
        src="../js/show_card.js"
        title="AI"
        description="Udacity Nano-Degree AI Course"
        img_url="../assets/ai-logo.jpg"
        a_href="./topics/ai.html"
      ></script>
      <script
        src="../js/show_card.js"
        title="Book Summaries"
        description="ML Book summaries"
        img_url="../assets/book-logo.png"
        a_href="./topics/books.html"
      ></script>
      <script
        src="../js/show_card.js"
        title="Statistics"
        description="Statistics notes and more"
        img_url="../assets/stat-logo.png"
        a_href="./topics/statistics.html"
      ></script>
      <script
        src="../js/show_card.js"
        title="Web Development"
        description="Web development notes and more"
        img_url="../assets/web-dev-logo.png"
        a_href="./topics/web.html"
      ></script> -->
    <!-- </div> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      window.onscroll = function () {
        myFunction();
      };

      var navbar = document.getElementsByClassName("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          console.log("sticky should be removed");
          //   navbar.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>